EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER=ibrahemhelal1992@gmail.com
EMAIL_HOST_PASSWORD=iqvhzirjzwxakfue
CONTACT_EMAIL =ibrahemabokila@gmail.com
SECRET_KEY='django-insecure-$r7xcna9*h4h(myf$t#wdo+h#=$+!s(##(+tw2&=@q=!dee^m@'
DEBUG=True